{
  "manifest_version": 3,
  "name": "chrome Extension Demo",
  "description": "react chrome Extension",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "<all_urls>",
    "storage"
    
  ]
}
